{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-G0VA8MC\\SQLEXPRESS;Database=PortfolioDb;Trusted_Connection=true"
  }
    
  
}
